<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS实现红绿灯按钮点击</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .btn {
        float: left;
        margin: 4px;
        /* padding: 4px; */
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #ccc;
      }
      input {
        width: 50px;
        height: 50px;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
      span {
        /* display: block; */
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      input:checked + span {
        display: block;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="btn">
        <input type="radio" name="color" />
        <span class="red"></span>
      </div>
      <div class="btn">
        <input type="radio" name="color" />
        <span class="yellow"></span>
      </div>
      <div class="btn">
        <input type="radio" name="color" />
        <span class="green"></span>
      </div>
    </section>
  </body>
</html>
