<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 180px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .box::before,
        .box::after {
            content: '';
            position: absolute;
            border: 1px solid salmon;
        }

        .box::before {
            top: 30px;
            left: 20px;
            width: 100%;
        }
        .box::after {
            bottom: 20px;
            right: 30px;
            height: 100%;
            
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            position: absolute;
            z-index: -1;
        }

        h3 {
            position: absolute;
            color: #fff;
            top: 40%;
            left: 40%;
            transform: translate(-50%,-50%);
        }
        h3::before {
            content: '';
            position: absolute;
            width: 80%;
            height: 150%;
            background-color: #8f8;
            z-index: -1;
            opacity: 0.8;
            bottom: 0;
            left: -20px;
            box-shadow: inset 0 0 10px 0 black;
            /* transform: translateY(50%); */
        }
        h3::after {
            content: '';
            position: absolute;
            width: 80%;
            height: 120%;
            background-color: pink;
            z-index: -1;
            opacity: 0.5;
            right: -20px;
            top: 0;
            box-shadow: inset 0 0 10px 0 black;
        }
        p {
            position: absolute;
            color: #fff;
            /* top: 3rem; */
            bottom: 30px;
            /* text-align: right; */
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/night.jpg" alt="">
        <h3>My card</h3>
        <p>"All things are difficult before they become easy."</p>
    </div>
</body>

</html>