<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            margin: 50px auto 0;
            width: 100px;
            height: 50px;
            background-color: #8f8;
            transition: all 2s;
            font-size: 20px;
            font-weight: 700;
            line-height: 50px;
            text-align: center; 
            position: relative;   
            overflow: hidden;  
        }
        .box:hover {
            background-color: pink;
            transition: all 1s;
        }
        .topline{
            top: 0;
            left: -100%;
            position: absolute;
            background-color: red;
            width: 100%;
            height: 2px;
            transition: all 2s;
        }
        .rightline {
            top: -100%;
            right: 0;
            position: absolute;
            background-color: red;
            height: 100%;
            width: 2px;
            transition: all 2s;
        }
        .bottomline {
            bottom: 0;
            left: 100%;
            position: absolute;
            background-color: red;
            width: 100%;
            height: 2px;
            transition: all 2s;
        }
        .leftline {
            top: 100%;
            left: 0;
            position: absolute;
            background-color: red;
            height: 100%;
            width: 2px;
            transition: all 2s;
        }
        .box:hover .topline  {
            top: 0;
            left: 0;
            position: absolute;
            background-color: red;
            width: 100%;
            height: 2px;
            transition: all 1s;
        }
        .box:hover .rightline {
            top: 0;
            right: 0;
            position: absolute;
            background-color: red;
            height: 100%;
            width: 2px;
            transition: all 1s;
        }
        .box:hover .bottomline {
            bottom: 0;
            left: 0;
            position: absolute;
            background-color: red;
            width: 100%;
            height: 2px;
            transition: all 1s;
        }
        .box:hover .leftline {
            top: 0;
            left: 0;
            position: absolute;
            background-color: red;
            height: 100%;
            width: 2px;
            transition: all 1s;
        }

@keyframes circle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg)
    }
}

.circle {
    box-sizing: border-box;
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 100px;
    height: 100px;
    background-color: darkgreen;
    border-top: 5px solid #111;
    border-right: 50px solid #111;
    border-bottom: 50px solid #111;
    border-left: 5px solid #111;
    border-radius: 50%;
    animation: circle 1s linear  infinite;
}

a:hover .circle {
    background-color: #111;
}


    </style>
</head>
<body>
    <div class="box">try me
        <div class="topline"></div>
        <div class="rightline"></div>
        <div class="bottomline"></div>
        <div class="leftline"></div>
    </div>
       <a href="#">
        <div class="circle">       
        </div>
       </a>

</body>
</html>